country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


network={
    ssid="NETGEAR79"
    psk="unevenhat662"
    key_mgmt=WPA-PSK
    priority=1
}



network={
    ssid="SPARK-EVS5UK"
    psk="HDQ8B8R7SF"
    key_mgmt=WPA-PSK
    priority=2
}

network={
    ssid="SPARK-EVS5UK"
    psk="HDQ8B8R7SF"
    key_mgmt=WPA-PSK
    priority=3
}

network={
    ssid="D-Link DSL-4320L"
    psk="fsvyr81024"
    key_mgmt=WPA-PSK
    priority=4
}




network={
    ssid="NETGEAR62"
    psk="phobicfinch821"
    key_mgmt=WPA-PSK
    priority=5
}

network={
    ssid="vodafone4F04"
    psk="FQ6TRRC8CU"
    key_mgmt=WPA-PSK
    priority=6
}


