country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

tls_disable_tlsv1_0=1
tls_disable_tlsv1_1=1
openssl_ciphers=DEFAULT@SECLEVEL=2


network={
    ssid="NETGEAR79"
    psk="unevenhat662"
    key_mgmt=WPA-PSK
    priority=1
}

network={
    ssid="SPARK-EVS5UK"
    psk="HDQ8B8R7SF"
    key_mgmt=WPA-PSK
    priority=2
}

network={
    ssid="SPARK-EVS5UK"
    psk="HDQ8B8R7SF"
    key_mgmt=WPA-PSK
    priority=3
}

network={
    ssid="D-Link DSL-4320L"
    psk="fsvyr81024"
    key_mgmt=WPA-PSK
    priority=4
}


network={
    ssid="NETGEAR62"
    psk="phobicfinch821"
    key_mgmt=WPA-PSK
    priority=5
}

network={
    ssid="vodafone4F04"
    psk="FQ6TRRC8CU"
    key_mgmt=WPA-PSK
    priority=6
}

network={
    ssid="AndroidAP"
    psk="bada_gwapa"
    key_mgmt=WPA-PSK
    priority=8
}

network={
    ssid="Onepiece"
    psk="n0p@55w0rd"
    key_mgmt=WPA-PSK
    priority=9
}



# wpasupplicant (2:2.6-19) unstable; urgency=medium

# With this release, wpasupplicant no longer respects the system
# default minimum TLS version, defaulting to TLSv1.0, not TLSv1.2. If
#  you're sure you will never connect to EAP networks requiring anything less
#  than 1.2, add this to your wpasupplicant configuration:
#
#    tls_disable_tlsv1_0=1
#    tls_disable_tlsv1_1=1

#  wpasupplicant also defaults to a security level 1, instead of the system
#  default 2. Should you need to change that, change this setting in your
#  wpasupplicant configuration:

#    openssl_ciphers=DEFAULT@SECLEVEL=2

#  Unlike wpasupplicant, hostapd still respects system defaults.

# -- Andrej Shadura <andrewsh@debian.org>  Sat, 15 Dec 2018 14:22:18 +0100

