country=NZ
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="D-Link DSL-4320L"
    psk="fsvyr81024"
    key_mgmt=WPA-PSK
    priority=1
}

network={
    ssid="D-Link DSL-4320L_5GHz"
    psk="fsvyr81024"
    key_mgmt=WPA-PSK
    priority=2
}

network={
    ssid="dlink-5GHz-2"
    psk="fsvyr81024"
    key_mgmt=WPA-PSK
    priority=3
}


